*,
:before,
:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.clearfix() {

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.border {
    border: 1px solid #ccc;
}

.mt-16 {
    margin-top: 16px;
}

.common-title1 {
    display: inline-block;
    padding: 8px;
    color: #fff;
    background-color: red;
}

.common-button1,
.common-button2,
.common-button3 {
    display: inline-block;
    padding: 8px;
    color: #fff;
}

.common-button1 {
    background-color: lightcoral;
}

.common-button2 {
    background-color: lightgreen;
}

.common-button3 {
    background-color: blue;
}

.common-row {
    margin-left: -12px;
    margin-right: -12px;

    .clearfix();
}

.common-col {
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}